{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^11.0.3",
    "libphonenumber-js": "^1.11.7",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.7",
    "postal-codes-js": "^2.5.2",
    "vue": "^3.3.4",
    "vuetify": "^3.5.1"
  },
  "devDependencies": {
    "sass": "^1.78.0"
  }
}
